Password Expiry Tray 2/MainWindow.xaml

<Window x:Class="Password_Expiry_Tray_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Expiry_Tray_2"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        MouseDown="MainWindow_MouseDown"
        Title="Password Expiry Tray" Height="250" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Minimized" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" Topmost="True" >
    <Grid x:Name="MainGrid" Margin="0" Background="White">
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="290,215,0,0" Height="25" Click="CloseButton_Click"/>
        <Button x:Name="ActionButton" Content="Change Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="165,215,0,0" Height="25" Click="ActionButton_Click"/>
        <TextBlock x:Name="MessageTextBlock" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Padding="20" FontSize="14"><Run Text="TextBlock"/></TextBlock>
        <TextBlock x:Name="AlertTextBlock" VerticalAlignment="Top" Height="60" RenderTransformOrigin="0.501,0.511" Padding="10,15,10,10" TextAlignment="Center" FontWeight="Bold" FontSize="24" Background="#FF30B030" Margin="0"><Run Text="Wednesday, January 31, 2099"/></TextBlock>
    </Grid>
</Window>
